MONGODB_URI= "mongodb+srv://aravvvvmovies18:aravvvv18@cluster0.ha0ntey.mongodb.net"

PORT=5000

JWT_SECRET="dg#secret"

CLOUDINARY_CLOUD_NAME="dy8tgxzp5"
CLOUDINARY_API_KEY="283644956536834"
CLOUDINARY_API_SECRET="z64ZO_rlXOsTACKDYiv7NW8UTN4"